use("TiendaOnline");

db.pedidos.insertOne({
  cliente_id: "Carlos Gómez",
  fecha_pedido: ISODate("2025-11-10T00:00:00.000Z"),
  productos: [
    { nombre: "Laptop HP", cantidad: 1, precio_unitario: 2800000 },
    { nombre: "Auriculares Bluetooth", cantidad: 2, precio_unitario: 120000 }
  ],
  total: 3040000,
  estado: "Enviado",
  direccion_envio: { calle: "Calle 8 #45-22", ciudad: "Medellín", pais: "Colombia" }
});

db.pedidos.insertOne({
  cliente_id: "Laura Martínez",
  fecha_pedido: ISODate("2025-11-12T00:00:00.000Z"),
  productos: [
    { nombre: "Mouse inalámbrico", cantidad: 1, precio_unitario: 85000 }
  ],
  total: 85000,
  estado: "Pendiente",
  direccion_envio: { calle: "Carrera 10 #25-30", ciudad: "Bogotá", pais: "Colombia" }
});
